logging.level.org.springframework=INFO
server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kiran@1234

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=create

spring.devtools.livereload.enabled=true
spring.main.allow-bean-definition-overriding=true

